{
    "name": "liuweiliang/jdzcommand",
    "autoload": {
        "psr-4": {
            "Liuweiliang\\Liuweiliang\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lwlzq",
            "email": "50298602+lwlzq@users.noreply.github.com"
        }
    ],
    "require": {}
}
